net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.eth0.autoconf = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.eth0.accept_ra = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.tcp_keepalive_time = 90
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_orphan_retries = 1
net.ipv4.route.flush = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
fs.inotify.max_user_watches = 16777216
fs.file-max = 5000000
fs.nr_open = 4000000
vm.overcommit_memory = 1
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2
net.ipv4.tcp_max_orphans = 65535
net.ipv4.tcp_fin_timeout = 3
net.ipv4.tcp_max_syn_backlog = 3240000
net.core.rmem_default = 31457280
net.core.wmem_default = 31457280
net.ipv4.tcp_mem = 4388608 4388608 4388608
net.core.optmem_max = 25165824
net.core.wmem_max = 16777216
net.core.rmem_max = 16777216
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_wmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_wmem_min = 16384
net.ipv4.tcp_timestamps = 1
#CHANGED TO 1. Enable tcp_tw_recycle ONLY if there will be no clients behind the nat.
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_syncookies = 0
net.ipv4.ip_local_port_range = 1024 65535
net.core.somaxconn = 65535
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.core.netdev_max_backlog = 80000
net.ipv4.tcp_congestion_control = htcp
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 2
net.netfilter.nf_conntrack_tcp_max_retrans = 1
net.netfilter.nf_conntrack_tcp_timeout_close = 3
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 3
net.netfilter.nf_conntrack_tcp_timeout_established = 10
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 3
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 120
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 3
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 3
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 3
net.netfilter.nf_conntrack_max = 16777216
net.nf_conntrack_max = 16777216
net.ipv4.netfilter.ip_conntrack_max = 16777216
# ADDED Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1
